# backend

./: pom.xml
coreFinalProject/: .project
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/: App.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/Filters/: CORSFilter.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/controllers/: EntityControler.java  UserControler.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/models/: Account.java  Entity_.java  User.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/models/DTOS/: EntityDTO.java  UserDTO.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/models/converters/: EntityConverter.java  UserCoverter.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/repositories/: EntityRepository.java  UserRepository.java
coreFinalProject/src/main/java/pt/upacademy/coreFinalProject/services/: EntityService.java  UserService.java
src/main/java/pt/upacademy/coreFinalProject/controllers/: EntityController.java  EntityControllerDTO.java  UserController.java
src/main/java/pt/upacademy/coreFinalProject/controllers/core/: EntityController.java  EntityControllerDTO.java  UserController.java
src/main/java/pt/upacademy/coreFinalProject/models/: EntityRoot.java  Role.java  User.java
src/main/java/pt/upacademy/coreFinalProject/models/DTOS/: UserDTO.java
src/main/java/pt/upacademy/coreFinalProject/models/converters/: EntityConverter.java  UserConverter.java
src/main/java/pt/upacademy/coreFinalProject/models/core/: EntityRoot.java  Role.java  User.java
src/main/java/pt/upacademy/coreFinalProject/models/core/DTOS/: EntityDTO.java  UserDTO.java
src/main/java/pt/upacademy/coreFinalProject/models/core/converters/: EntityConverter.java  UserConverter.java
src/main/java/pt/upacademy/coreFinalProject/repositories/: EntityRepository.java  UserRepository.java
src/main/java/pt/upacademy/coreFinalProject/repositories/core/: EntityRepository.java  UserRepository.java
src/main/java/pt/upacademy/coreFinalProject/services/: EntityService.java  UserService.java
src/main/java/pt/upacademy/coreFinalProject/services/core/: EntityService.java  UserService.java
src/main/java/pt/upacademy/coreFinalProject/utils/: EmailUtils.java  PasswordUtils.java
